{
  "name": "vialty-blog",
  "version": "1.0.0",
  "description": "Personal blog with admin system",
  "scripts": {
    "dev": "next dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vialtyfake/vialty-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vialtyfake/vialty-blog/issues"
  },
  "homepage": "https://github.com/vialtyfake/vialty-blog#readme",
  "devDependencies": {
    "vercel": "^46.0.2"
  },
  "dependencies": {
    "redis": "^5.8.2"
  }
}
